{
  "name": "system-health-monitor",
  "version": "1.0.0",
  "description": "A modern, open-source system monitoring and optimization tool for Windows",
  "main": "src/main/main.js",
  "homepage": "https://labs.novasuite.one/projects/system-health-monitor",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "concurrently \"npm run build\" \"electron .\"",
    "dev": "concurrently \"webpack --mode=development --watch\" \"electron .\"",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "system-monitor",
    "windows",
    "performance",
    "optimization",
    "electron",
    "desktop-app"
  ],
  "author": "xxavvTechnologies",
  "license": "MIT",  "build": {
    "appId": "com.novasuitelabs.system-health-monitor",
    "productName": "System Health Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "novasuitelabs",
      "repo": "system-health-monitor"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "chart.js": "^4.4.9",
    "electron-updater": "^6.6.2",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "systeminformation": "^5.27.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "@types/chart.js": "^2.9.41",
    "electron-builder": "^26.0.12",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
